using System;


namespace Kp2
{
    class Program
    {
        static void Main(string[] args)
        {
            // zad 1
            /*
            float a, b, wynik;
            Console.WriteLine("Podaj Liczbe a: ");
            a = float.Parse(Console.ReadLine());
            Console.WriteLine("Podaj Liczbe b: ");
            b = float.Parse(Console.ReadLine());
            wynik = a + b;
            wynik = wynik % 2;
            if (wynik == 0)
            {
                Console.WriteLine("Liczba jest parzysta");
            }
            else
            {
                Console.WriteLine("Liczba jest nieparzysta");
            */
            // zad 2
            /*
            double a, b, sredniaA, sredniaG;
            Console.WriteLine("Podaj Liczbe a: ");
            a = double.Parse(Console.ReadLine());
            Console.WriteLine("Podaj Liczbe b: ");
            b = double.Parse(Console.ReadLine());
            sredniaA = (a + b) / 2;
            sredniaG = (a * b);
            sredniaG = Math.Sqrt(sredniaG);
            if (sredniaA == sredniaG)
            {
                Console.WriteLine("Srednia geograficzna jest równa od arytmetycznej");
            }
            else
            {
                if (sredniaA < sredniaG)
                {
                    Console.WriteLine("Srednia geograficzna jest mniejsza od arytmetycznej");
                }
                else
                {
                    Console.WriteLine("Srednia geograficzna jest większa od arytmetycznej");
                }
            }
            */

            // zad 3
            /*
            int a, b, c, i;
            i = 0;
            Console.WriteLine("Podaj Liczbe a: ");
            a = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj Liczbe b: ");
            b = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj Liczbe c: ");
            c = int.Parse(Console.ReadLine());
            if (a == b)
            {
                i = i + 1;
            }
            if (a == c)
            {
                i = i + 1;
            }
            if (b == c)
            {
                i = i + 1;
            }
            if (i == 1)
            {
                if (a == b)
                {
                    Console.WriteLine("Liczba a {0} oraz liczba b {1} są równe",a,b);
                }
                if (a == c)
                {
                    Console.WriteLine("Liczba a {0} oraz liczba c {1} są równe", a, c);
                }
                if (b == c)
                {
                    Console.WriteLine("Liczba b {0} oraz liczba c {1} są równe",b,c);
                }
            }
            else
            {
                if (i == 0)
                {
                    Console.WriteLine("Nie ma liczb równych");
                }
                if (i > 0)
                {
                    Console.WriteLine("Liczb równych jest za dużo");
                }

            }
            */

            // zad 4
            /*
            int a, b, c, d;
            Console.WriteLine("Podaj Liczbe a: ");
            a = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj Liczbe b: ");
            b = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj Liczbe c: ");
            c = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj Liczbe d: ");
            d = int.Parse(Console.ReadLine());
            if (a == b || a == c || a == d || b == c || b == d || c == d)
            {
                Console.WriteLine("BŁĄD. Wszystkie podane liczby muszą być różnę od siebie");
            }
            else
            {
                if (a < b && a < c && a < d)
                {
                    Console.WriteLine("Liczba a {0} jest najmniejsza", a);
                }
                if (b < a && b < c && c < d)
                {
                    Console.WriteLine("Liczba b {0} jest najmniejsza", b);
                }
                if (c < a && c < b && c < d)
                {
                    Console.WriteLine("Liczba c {0} jest najmniejsza", c);
                }
                if (d < a && d < b && d < c)
                {
                    Console.WriteLine("Liczba d {0} jest najmniejsza", d);
                }
            }
            */

            // zad 5
            /*
            int a, b, c;
            Console.WriteLine("Podaj Liczbe a: ");
            a = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj Liczbe b: ");
            b = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj Liczbe c: ");
            c = int.Parse(Console.ReadLine());
            if (a + b > c && a + c > b && c + b > a)
            {
                Console.WriteLine("Trójkąt spełnia nierówność trójkąta ");
            }
            else
            {
                Console.WriteLine("Trójkąt niespełnia nierówność trójkąta ");
            }
            */
            // zad 6

            /*
            int a, b, c,bb,aa,cc;
            Console.WriteLine("Podaj Liczbe a: ");
            a = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj Liczbe b: ");
            b = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj Liczbe c: ");
            c = int.Parse(Console.ReadLine());
            aa = a * a;
            bb = b * b;
            cc = c * c;
            if (a + b > c && a + c > b && c + b > a)
            {
                
                if (bb + cc > aa && aa + cc > bb && aa + bb > cc)
                {
                    Console.WriteLine("Ten trójkąt to trójkąt ostrokątny");
                }

                if (bb + cc == aa || aa + cc == bb || aa + bb == cc)
                {
                    Console.WriteLine("Ten trójkąt to trójkąt prostokątny");
                }
                if (bb + cc < aa || aa + cc < bb || aa + bb < cc)
                {
                    Console.WriteLine("Ten trójkąt to trójkąt rozwartokątny");
                }
            }
            else
            {
                Console.WriteLine("Ten trójkąt nie istnieje");
            }
            */
        }
    }
}
